:root {
    --primary-color: #ff6565;
    --white: #ffffff;
    --sec-white: #d8d8d8;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro";
    line-height: 1.2;
  }
  
  * {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  .container {
    width: 84%;
    max-width: 1000px;
    margin-inline: auto;
  }
  header {
    background: url("images/headphones_hero_1.jpg") top center no-repeat;
    background-size: cover;
    min-height: 100vh;
    height: fit-content;
    color: var(--sec-white);
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
  }
  #ham {
    display: none;
  }
  .menu {
    display: none;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    li a {
      color: var(--white);
      transition: all ease-in-out 500ms;
      &:hover,
      &:active {
        color: var(--primary-color);
        opacity: 0.9;
      }
    }
  }
  
  .logo {
    width: 10rem;
    img {
      width: 100%;
    }
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-block-end: 6rem;
    align-items: center;
    height: calc(100vh - 2rem);
    button {
      margin: 4rem;
      padding: 1rem 2rem;
      border-radius: 3rem;
      background: var(--primary-color);
      color: var(--white);
      border: none;
      &:hover {
        opacity: 0.9;
      }
    }
    p:last-child {
      width: 70%;
      text-align: center;
    }
  }
  .what_we_do_section {
    text-align: center;
    display: grid;
    gap: 2rem;
    padding-block: 4rem;
    p {
      width: 70%;
      margin-inline: auto;
    }
    .media {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }
  .our_result_section {
    background: url("./images/headphones_hero_2.jpg") top center no-repeat;
    background-size: cover;
    text-align: center;
    color: var(--sec-white);
    padding-block: 4rem;
    p {
      width: 70%;
      margin-inline: auto;
      margin-top: 2rem;
    }
    .media {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }

  .contact_section{
    padding-block: 4rem;
    display: grid;
    place-content: center;
    h2{
        text-align: center;
    }
    form{
        margin-top: 2rem;
      display: grid;
      gap: 1rem;
    label{
        border-bottom: 1px solid #9b9494;
        display: block;
        padding-block: .5rem;
        input{
            border: none;
            outline:none;
            width: 80%;
        }
    }
    button {
        margin: 3rem;
        cursor: pointer;
        padding: 1rem 2rem;
        border-radius: 3rem;
        background: var(--primary-color);
        color: var(--white);
        border: none;
        &:hover {
          opacity: 0.9;
        }
      }
      p:last-child {
        width: 70%;
        text-align: center;
      }
    }
  }
  
  @media screen and (min-width: 480px) and (max-width: 880px) {
    .container {
      width: 90%;
    }
    .hero {
      text-align: center;
      p:last-child {
        width: 100%;
      }
    }
    .what_we_do_section {
      .media {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 4rem;
      }
    }
  
    .what_we_do_section {
      p {
        width: 100%;
      }
      .media {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .our_result_section {
      p {
        width: 100%;
      }
      .media {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  
  @media screen and (max-width: 480px) {
    .container {
      width: 94%;
    }
    header {
      min-height: auto;
    }
    .header {
      justify-content: flex-start;
      position: relative;
      gap: 5rem;
    }
    #ham {
      display: none;
    }
    #ham:checked ~ nav {
      top: 100%;
    }
    #ham:checked + .menu {
      span {
        &:first-child {
          transform: rotate(45deg) translate(11px, 5px);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          transform: rotate(-45deg) translate(11px, -5px);
        }
      }
    }
    .menu {
      display: grid;
      gap: 0.5rem;
      cursor: pointer;
      span {
        background: var(--white);
        width: 2rem;
        height: 0.2rem;
        &:nth-child(2) {
          width: 1rem;
        }
      }
    }
    nav {
      position: absolute;
      top: -150%;
      left: 30%;
      right: 30%;
      transition: top 0.3s ease-in-out;
      ul {
        flex-direction: column;
        gap: 1.5rem;
      }
    }
    .hero {
      text-align: center;
      padding-block-end: 3rem;
      h1 {
        font-size: 1.8rem;
      }
      button {
        margin: 3rem;
      }
      p:last-child {
        width: 100%;
      }
    }
    .what_we_do_section {
      p {
        width: 100%;
      }
      .media {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
    .our_result_section {
      p {
        width: 100%;
      }
      .media {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
  }
  